___awdiv@counter 74 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 716 0 CODE 0
show_numbers@val 20 0 BANK0 1
_main 5B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2E 0 BANK0 1
_value 2C 0 BANK0 1
_count 2F 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_show_numbers 716 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DIGITS 9 0 STRING 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_listener_btns 6B3 0 CODE 0
__end_of___awmod 658 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__end_of_show_numbers 7F6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 601 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
show_numbers@units 2A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
show_numbers@thousands 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 716 0 CODE 0
__ptext2 601 0 CODE 0
__ptext3 6B3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 658 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
show_numbers@tens 28 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_listener_btns 658 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 601 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 6B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_DIGITS 13 0 STRING 0
___awmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B6 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
show_numbers@hundreds 26 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text1 E2C FEB CODE E2C 0
text3 D66 E2B CODE D66 0
text4 CB0 D65 CODE CB0 0
text2 C02 CAF CODE C02 0
maintext B6C C01 CODE B6C 0
strings 6 25 STRING 6 0
%locals
dist/default/production/exercie3.X.production.o
/tmp/xcx51oz2r/driver_tmp_1.s
486 7F6 0 CODE 0
489 7F6 0 CODE 0
506 7F6 0 CODE 0
507 7F7 0 CODE 0
508 7F8 0 CODE 0
509 7F9 0 CODE 0
510 7FA 0 CODE 0
511 7FB 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
newmain.c
87 5B6 0 CODE 0
89 5B6 0 CODE 0
90 5B9 0 CODE 0
92 5BC 0 CODE 0
93 5BF 0 CODE 0
95 5C2 0 CODE 0
96 5C5 0 CODE 0
97 5C8 0 CODE 0
100 5CC 0 CODE 0
101 5D1 0 CODE 0
102 5DC 0 CODE 0
103 5E3 0 CODE 0
104 5E5 0 CODE 0
105 5EB 0 CODE 0
106 5EC 0 CODE 0
106 5EE 0 CODE 0
107 5F2 0 CODE 0
107 5F5 0 CODE 0
108 5FB 0 CODE 0
21 716 0 CODE 0
22 716 0 CODE 0
23 716 0 CODE 0
24 71A 0 CODE 0
25 71C 0 CODE 0
28 71E 0 CODE 0
29 73E 0 CODE 0
30 75E 0 CODE 0
31 77E 0 CODE 0
34 791 0 CODE 0
35 79A 0 CODE 0
36 79C 0 CODE 0
37 7A7 0 CODE 0
40 7AA 0 CODE 0
41 7B3 0 CODE 0
42 7B5 0 CODE 0
43 7C0 0 CODE 0
46 7C3 0 CODE 0
47 7CC 0 CODE 0
48 7CE 0 CODE 0
49 7D9 0 CODE 0
52 7DC 0 CODE 0
53 7E5 0 CODE 0
54 7E7 0 CODE 0
55 7F2 0 CODE 0
56 7F5 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
5 601 0 CODE 0
12 601 0 CODE 0
13 602 0 CODE 0
14 606 0 CODE 0
14 609 0 CODE 0
15 60B 0 CODE 0
17 60D 0 CODE 0
18 611 0 CODE 0
18 614 0 CODE 0
19 616 0 CODE 0
20 61C 0 CODE 0
21 61E 0 CODE 0
22 61F 0 CODE 0
22 620 0 CODE 0
22 624 0 CODE 0
23 626 0 CODE 0
21 628 0 CODE 0
26 62C 0 CODE 0
26 62E 0 CODE 0
26 632 0 CODE 0
27 636 0 CODE 0
27 639 0 CODE 0
28 63C 0 CODE 0
28 63D 0 CODE 0
28 641 0 CODE 0
29 643 0 CODE 0
31 649 0 CODE 0
32 64E 0 CODE 0
32 651 0 CODE 0
33 653 0 CODE 0
34 657 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 6B3 0 CODE 0
13 6B3 0 CODE 0
14 6B4 0 CODE 0
15 6B8 0 CODE 0
15 6BB 0 CODE 0
16 6BD 0 CODE 0
18 6BF 0 CODE 0
19 6C3 0 CODE 0
19 6C6 0 CODE 0
20 6C8 0 CODE 0
22 6CA 0 CODE 0
23 6CC 0 CODE 0
24 6D2 0 CODE 0
25 6D4 0 CODE 0
26 6D5 0 CODE 0
26 6D6 0 CODE 0
26 6DA 0 CODE 0
27 6DC 0 CODE 0
25 6DE 0 CODE 0
30 6E2 0 CODE 0
30 6E3 0 CODE 0
30 6E7 0 CODE 0
31 6E9 0 CODE 0
31 6EB 0 CODE 0
31 6EF 0 CODE 0
32 6F3 0 CODE 0
32 6F6 0 CODE 0
33 6F9 0 CODE 0
35 6FA 0 CODE 0
35 6FB 0 CODE 0
35 6FF 0 CODE 0
36 701 0 CODE 0
38 707 0 CODE 0
39 70C 0 CODE 0
39 70F 0 CODE 0
40 711 0 CODE 0
41 715 0 CODE 0
newmain.c
58 658 0 CODE 0
60 658 0 CODE 0
61 65E 0 CODE 0
62 66B 0 CODE 0
63 671 0 CODE 0
64 673 0 CODE 0
66 677 0 CODE 0
68 677 0 CODE 0
69 67B 0 CODE 0
70 688 0 CODE 0
71 68E 0 CODE 0
72 68F 0 CODE 0
74 693 0 CODE 0
76 693 0 CODE 0
77 697 0 CODE 0
78 6A4 0 CODE 0
79 6AA 0 CODE 0
80 6AC 0 CODE 0
81 6AD 0 CODE 0
82 6AE 0 CODE 0
85 6B2 0 CODE 0
