___awdiv@counter 74 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F6 0 CODE 0
show_numbers@val 78 0 COMMON 1
_main 637 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 26 0 BANK0 1
_value 24 0 BANK0 1
_count 7D 0 COMMON 1
___int_stack_hi 0 0 STACK 2
show_numbers@dec 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_show_numbers 732 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DIGITS 9 0 STRING 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_listener_btns 732 0 CODE 0
__end_of___awmod 6D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__end_of_show_numbers 793 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 680 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
show_numbers@uni 22 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 680 0 CODE 0
__ptext3 793 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_listener_btns 6D7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 680 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 793 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_DIGITS 13 0 STRING 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 637 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text3 F26 FEB CODE F26 0
text1 E64 F25 CODE E64 0
text4 DAE E63 CODE DAE 0
text2 D00 DAD CODE D00 0
maintext C6E CFF CODE C6E 0
strings 6 25 STRING 6 0
%locals
dist/default/production/exercie4.X.production.o
/tmp/xcBANm58K/driver_tmp_1.s
486 7F6 0 CODE 0
489 7F6 0 CODE 0
509 7F6 0 CODE 0
512 7F7 0 CODE 0
513 7F8 0 CODE 0
514 7F9 0 CODE 0
515 7FA 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
exercise4.c
74 637 0 CODE 0
77 637 0 CODE 0
78 63A 0 CODE 0
81 63D 0 CODE 0
82 640 0 CODE 0
85 643 0 CODE 0
86 646 0 CODE 0
87 649 0 CODE 0
91 64D 0 CODE 0
92 652 0 CODE 0
94 65D 0 CODE 0
95 664 0 CODE 0
96 666 0 CODE 0
97 66C 0 CODE 0
98 66D 0 CODE 0
98 66F 0 CODE 0
100 673 0 CODE 0
101 67A 0 CODE 0
24 732 0 CODE 0
25 732 0 CODE 0
26 732 0 CODE 0
28 736 0 CODE 0
29 749 0 CODE 0
31 75C 0 CODE 0
32 765 0 CODE 0
33 767 0 CODE 0
34 774 0 CODE 0
36 777 0 CODE 0
37 780 0 CODE 0
38 782 0 CODE 0
39 78F 0 CODE 0
40 792 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
5 680 0 CODE 0
12 680 0 CODE 0
13 681 0 CODE 0
14 685 0 CODE 0
14 688 0 CODE 0
15 68A 0 CODE 0
17 68C 0 CODE 0
18 690 0 CODE 0
18 693 0 CODE 0
19 695 0 CODE 0
20 69B 0 CODE 0
21 69D 0 CODE 0
22 69E 0 CODE 0
22 69F 0 CODE 0
22 6A3 0 CODE 0
23 6A5 0 CODE 0
21 6A7 0 CODE 0
26 6AB 0 CODE 0
26 6AD 0 CODE 0
26 6B1 0 CODE 0
27 6B5 0 CODE 0
27 6B8 0 CODE 0
28 6BB 0 CODE 0
28 6BC 0 CODE 0
28 6C0 0 CODE 0
29 6C2 0 CODE 0
31 6C8 0 CODE 0
32 6CD 0 CODE 0
32 6D0 0 CODE 0
33 6D2 0 CODE 0
34 6D6 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 793 0 CODE 0
13 793 0 CODE 0
14 794 0 CODE 0
15 798 0 CODE 0
15 79B 0 CODE 0
16 79D 0 CODE 0
18 79F 0 CODE 0
19 7A3 0 CODE 0
19 7A6 0 CODE 0
20 7A8 0 CODE 0
22 7AA 0 CODE 0
23 7AC 0 CODE 0
24 7B2 0 CODE 0
25 7B4 0 CODE 0
26 7B5 0 CODE 0
26 7B6 0 CODE 0
26 7BA 0 CODE 0
27 7BC 0 CODE 0
25 7BE 0 CODE 0
30 7C2 0 CODE 0
30 7C3 0 CODE 0
30 7C7 0 CODE 0
31 7C9 0 CODE 0
31 7CB 0 CODE 0
31 7CF 0 CODE 0
32 7D3 0 CODE 0
32 7D6 0 CODE 0
33 7D9 0 CODE 0
35 7DA 0 CODE 0
35 7DB 0 CODE 0
35 7DF 0 CODE 0
36 7E1 0 CODE 0
38 7E7 0 CODE 0
39 7EC 0 CODE 0
39 7EF 0 CODE 0
40 7F1 0 CODE 0
41 7F5 0 CODE 0
exercise4.c
42 6D7 0 CODE 0
44 6D7 0 CODE 0
45 6DD 0 CODE 0
46 6EA 0 CODE 0
47 6F0 0 CODE 0
48 6F2 0 CODE 0
50 6F6 0 CODE 0
53 6F6 0 CODE 0
54 6FA 0 CODE 0
55 707 0 CODE 0
56 70D 0 CODE 0
57 70E 0 CODE 0
59 712 0 CODE 0
62 712 0 CODE 0
63 716 0 CODE 0
64 723 0 CODE 0
65 729 0 CODE 0
66 72B 0 CODE 0
67 72C 0 CODE 0
68 72D 0 CODE 0
72 731 0 CODE 0
