_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_listener_buttons 75C 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_CENTER_TO_ENDS_PATTERN 15 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_handler_animation 784 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_current_animation 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_CENTER_TO_ENDS_PATTERN 11 0 STRING 0
__end_of_main 75C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_listener_buttons 784 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75C 0 CODE 0
__ptext2 784 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_RIGHT_TO_LEFT_PATTERN 11 0 STRING 0
__end_of_handler_animation 7FA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_anim_index 73 0 COMMON 1
_RIGHT_TO_LEFT_PATTERN 9 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 74 COMMON 70 1
text2 F08 FF3 CODE F08 0
text1 EB8 F07 CODE EB8 0
maintext E74 EB7 CODE E74 0
strings 6 29 STRING 6 0
%locals
dist/default/production/exercise1.X.production.o
/tmp/xc1eS9lZx/driver_tmp_1.s
491 7FA 0 CODE 0
494 7FA 0 CODE 0
508 7FA 0 CODE 0
509 7FB 0 CODE 0
515 7FC 0 CODE 0
517 7FC 0 CODE 0
518 7FD 0 CODE 0
exercise1.c
82 73A 0 CODE 0
84 73A 0 CODE 0
85 73D 0 CODE 0
86 740 0 CODE 0
87 744 0 CODE 0
88 745 0 CODE 0
89 747 0 CODE 0
92 748 0 CODE 0
93 74B 0 CODE 0
96 74E 0 CODE 0
97 753 0 CODE 0
67 75C 0 CODE 0
68 75C 0 CODE 0
69 762 0 CODE 0
70 76F 0 CODE 0
71 775 0 CODE 0
72 777 0 CODE 0
73 778 0 CODE 0
73 77A 0 CODE 0
74 77F 0 CODE 0
77 783 0 CODE 0
32 784 0 CODE 0
33 784 0 CODE 0
35 785 0 CODE 0
36 790 0 CODE 0
37 792 0 CODE 0
37 794 0 CODE 0
38 799 0 CODE 0
39 7A6 0 CODE 0
41 7A7 0 CODE 0
42 7B4 0 CODE 0
43 7B6 0 CODE 0
43 7B8 0 CODE 0
47 7BD 0 CODE 0
48 7C8 0 CODE 0
49 7CA 0 CODE 0
49 7CC 0 CODE 0
53 7D1 0 CODE 0
54 7DE 0 CODE 0
55 7E0 0 CODE 0
55 7E2 0 CODE 0
59 7E7 0 CODE 0
60 7EA 0 CODE 0
61 7EB 0 CODE 0
61 7ED 0 CODE 0
61 7F0 0 CODE 0
61 7F3 0 CODE 0
61 7F6 0 CODE 0
62 7F9 0 CODE 0
