[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercise1.X/exercise1.c
[v _handler_animation handler_animation `(v  1 e 1 0 ]
"67
[v _listener_buttons listener_buttons `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"228 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"22 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercise1.X/exercise1.c
[v _RIGHT_TO_LEFT_PATTERN RIGHT_TO_LEFT_PATTERN `DC[8]uc  1 e 8 0 ]
"23
[v _CENTER_TO_ENDS_PATTERN CENTER_TO_ENDS_PATTERN `DC[4]uc  1 e 4 0 ]
"26
[v _current_animation current_animation `uc  1 e 1 0 ]
"27
[v _anim_index anim_index `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"67
[v _listener_buttons listener_buttons `(v  1 e 1 0 ]
{
"77
} 0
"32
[v _handler_animation handler_animation `(v  1 e 1 0 ]
{
"62
} 0
