%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/exercie3.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 716 716 E0 2 1
text2 CODE 0 601 601 57 2 1
text3 CODE 0 6B3 6B3 63 2 1
text4 CODE 0 658 658 5B 2 1
maintext CODE 0 5B6 5B6 4B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
bssBANK0 BANK0 1 2C 2C 4 1 1
strings STRING 0 3 3 10 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcx51oz2r/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-5B5 2
CONST 800-1FFF 2
ENTRY 13-5B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-5B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 13-5B5 2
STRCODE 800-1FFF 2
STRING 13-5B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/exercie3.X.production.o
7F6 cinit CODE >486:/tmp/xcx51oz2r/driver_tmp_1.s
7F6 cinit CODE >489:/tmp/xcx51oz2r/driver_tmp_1.s
7F6 cinit CODE >506:/tmp/xcx51oz2r/driver_tmp_1.s
7F7 cinit CODE >507:/tmp/xcx51oz2r/driver_tmp_1.s
7F8 cinit CODE >508:/tmp/xcx51oz2r/driver_tmp_1.s
7F9 cinit CODE >509:/tmp/xcx51oz2r/driver_tmp_1.s
7FA cinit CODE >510:/tmp/xcx51oz2r/driver_tmp_1.s
7FB cinit CODE >511:/tmp/xcx51oz2r/driver_tmp_1.s
7FC cinit CODE >517:/tmp/xcx51oz2r/driver_tmp_1.s
7FC cinit CODE >519:/tmp/xcx51oz2r/driver_tmp_1.s
7FD cinit CODE >520:/tmp/xcx51oz2r/driver_tmp_1.s
658 text4 CODE >58:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
658 text4 CODE >60:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
65E text4 CODE >61:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
66B text4 CODE >62:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
671 text4 CODE >63:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
673 text4 CODE >64:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
677 text4 CODE >66:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
677 text4 CODE >68:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
67B text4 CODE >69:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
688 text4 CODE >70:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
68E text4 CODE >71:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
68F text4 CODE >72:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
693 text4 CODE >74:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
693 text4 CODE >76:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
697 text4 CODE >77:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6A4 text4 CODE >78:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6AA text4 CODE >79:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6AC text4 CODE >80:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6AD text4 CODE >81:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6AE text4 CODE >82:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6B2 text4 CODE >85:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
6B3 text3 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B3 text3 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B4 text3 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B8 text3 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6BB text3 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6BD text3 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6BF text3 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C3 text3 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C6 text3 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C8 text3 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6CA text3 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6CC text3 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D2 text3 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D4 text3 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D5 text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D6 text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DA text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DC text3 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DE text3 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E2 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E3 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E7 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E9 text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6EB text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6EF text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F3 text3 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F6 text3 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F9 text3 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6FA text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6FB text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6FF text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
701 text3 CODE >36:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
707 text3 CODE >38:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
70C text3 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
70F text3 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
711 text3 CODE >40:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
715 text3 CODE >41:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
601 text2 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
601 text2 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
602 text2 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
606 text2 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
609 text2 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
60B text2 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
60D text2 CODE >17:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
611 text2 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
614 text2 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
616 text2 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
61C text2 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
61E text2 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
61F text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
620 text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
624 text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
626 text2 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
628 text2 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
62C text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
62E text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
632 text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
636 text2 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
639 text2 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
63C text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
63D text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
641 text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
643 text2 CODE >29:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
649 text2 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
64E text2 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
651 text2 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
653 text2 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
657 text2 CODE >34:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
716 text1 CODE >21:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
716 text1 CODE >22:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
716 text1 CODE >23:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
71A text1 CODE >24:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
71C text1 CODE >25:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
71E text1 CODE >28:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
73E text1 CODE >29:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
75E text1 CODE >30:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
77E text1 CODE >31:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
791 text1 CODE >34:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
79A text1 CODE >35:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
79C text1 CODE >36:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7A7 text1 CODE >37:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7AA text1 CODE >40:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7B3 text1 CODE >41:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7B5 text1 CODE >42:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7C0 text1 CODE >43:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7C3 text1 CODE >46:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7CC text1 CODE >47:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7CE text1 CODE >48:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7D9 text1 CODE >49:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7DC text1 CODE >52:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7E5 text1 CODE >53:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7E7 text1 CODE >54:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7F2 text1 CODE >55:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
7F5 text1 CODE >56:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5B6 maintext CODE >87:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5B6 maintext CODE >89:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5B9 maintext CODE >90:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5BC maintext CODE >92:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5BF maintext CODE >93:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5C2 maintext CODE >95:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5C5 maintext CODE >96:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5C8 maintext CODE >97:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5CC maintext CODE >100:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5D1 maintext CODE >101:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5DC maintext CODE >102:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5E3 maintext CODE >103:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5E5 maintext CODE >104:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5EB maintext CODE >105:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5EC maintext CODE >106:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5EE maintext CODE >106:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5F2 maintext CODE >107:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5F5 maintext CODE >107:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
5FB maintext CODE >108:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie3.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/exercie3.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
show_numbers@tens 28 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
_main B6C 0 CODE 0 maintext dist/default/production/exercie3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/exercie3.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcx51oz2r/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcx51oz2r/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/exercie3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
_DIGITS 12 0 STRING 0 strings dist/default/production/exercie3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_listener_btns CB0 0 CODE 0 text4 dist/default/production/exercie3.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__end_of___awdiv E2C 0 CODE 0 text3 dist/default/production/exercie3.X.production.o
__end_of___awmod CB0 0 CODE 0 text2 dist/default/production/exercie3.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcx51oz2r/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcx51oz2r/driver_tmp_12.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/exercie3.X.production.o
show_numbers@units 2A 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/exercie3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production/exercie3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/exercie3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production/exercie3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_listener_btns D66 0 CODE 0 text4 dist/default/production/exercie3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/exercie3.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcx51oz2r/driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production/exercie3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
___awdiv D66 0 CODE 0 text3 dist/default/production/exercie3.X.production.o
___awmod C02 0 CODE 0 text2 dist/default/production/exercie3.X.production.o
__pmaintext B6C 0 CODE 0 maintext dist/default/production/exercie3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/exercie3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/exercie3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__ptext1 E2C 0 CODE 0 text1 dist/default/production/exercie3.X.production.o
__ptext2 C02 0 CODE 0 text2 dist/default/production/exercie3.X.production.o
__ptext3 D66 0 CODE 0 text3 dist/default/production/exercie3.X.production.o
__ptext4 CB0 0 CODE 0 text4 dist/default/production/exercie3.X.production.o
_show_numbers E2C 0 CODE 0 text1 dist/default/production/exercie3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcx51oz2r/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcx51oz2r/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/exercie3.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
show_numbers@hundreds 26 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie3.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/exercie3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C02 0 CODE 0 maintext dist/default/production/exercie3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/exercie3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/exercie3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/exercie3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/exercie3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/exercie3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/exercie3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/exercie3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2F 0 BANK0 1 bssBANK0 dist/default/production/exercie3.X.production.o
_state 2E 0 BANK0 1 bssBANK0 dist/default/production/exercie3.X.production.o
_value 2C 0 BANK0 1 bssBANK0 dist/default/production/exercie3.X.production.o
show_numbers@val 20 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
__end_of_show_numbers FEC 0 CODE 0 text1 dist/default/production/exercie3.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/exercie3.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/exercie3.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/exercie3.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production/exercie3.X.production.o
__end_of_DIGITS 26 0 STRING 0 strings dist/default/production/exercie3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/exercie3.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/exercie3.X.production.o
show_numbers@thousands 24 0 BANK0 1 cstackBANK0 dist/default/production/exercie3.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcx51oz2r/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 716 E2C E0 2
text2 0 601 C02 57 2
text3 0 6B3 D66 63 2
text4 0 658 CB0 5B 2
maintext 0 5B6 B6C 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
