[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"1 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"942
[v _stoa stoa `(v  1 s 1 stoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"64
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
"37 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/lcd.c
[v _main main `(i  1 e 2 0 ]
"13 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/lcd_i2c.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"40
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"55
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"80
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"88
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S75 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S84 . 1 `S75 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES84  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S100 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S109 . 1 `S100 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES109  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"153 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"31 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/lcd.c
[v _hora hora `uc  1 e 1 0 ]
"32
[v _minuto minuto `uc  1 e 1 0 ]
"33
[v _segundos segundos `uc  1 e 1 0 ]
"34
[v _is_pm is_pm `a  1 e 1 0 ]
"35
[v _texto_hora texto_hora `[20]uc  1 e 20 0 ]
"37
[v _main main `(i  1 e 2 0 ]
{
"89
} 0
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S656 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S659 _IO_FILE 11 `S656 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S659  1 a 11 57 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 56 ]
"9
[v sprintf@s s `*.4uc  1 p 1 45 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 46 ]
"23
} 0
"1817 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 44 ]
[s S691 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S691  1 p 2 40 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 42 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 43 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S715 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S715  1 a 4 34 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 39 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 38 ]
[s S691 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S691  1 p 2 27 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 29 ]
[v vfpfcnvrt@ap ap `*.39*.4v  1 p 2 30 ]
"1814
} 0
"942
[v _stoa stoa `(v  1 s 1 stoa ]
{
"945
[v stoa@l l `i  1 a 2 13 ]
"944
[v stoa@cp cp `*.26uc  1 a 2 11 ]
"947
[v stoa@w w `i  1 a 2 9 ]
"945
[v stoa@p p `i  1 a 2 7 ]
[s S691 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S691  1 p 2 0 ]
[v stoa@s s `*.26uc  1 p 2 2 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 9 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 10 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"513 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 25 ]
[v dtoa@w w `i  1 a 2 22 ]
"515
[v dtoa@s s `uc  1 a 1 24 ]
"520
[v dtoa@p p `a  1 a 1 21 ]
[s S691 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S691  1 p 2 15 ]
[v dtoa@d d `i  1 p 2 17 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S691 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S691  1 p 2 8 ]
[v pad@buf buf `*.4uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 0 ]
[u S656 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S659 _IO_FILE 11 `S656 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S659  1 p 2 1 ]
"19
} 0
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S656 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S659 _IO_FILE 11 `S656 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S659  1 p 2 2 ]
"24
} 0
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"80 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/lcd_i2c.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.26DCuc  1 p 2 5 ]
"86
} 0
"40
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"42
[v Lcd_Write_Char@data_l data_l `uc  1 a 1 4 ]
[v Lcd_Write_Char@data_u data_u `uc  1 a 1 3 ]
"40
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"43
[v Lcd_Write_Char@c c `uc  1 p 1 2 ]
"53
} 1
"55
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
"57
[v Lcd_Set_Cursor@address address `uc  1 a 1 7 ]
"55
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@row row `uc  1 p 1 5 ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 6 ]
"78
} 1
"13
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"23
} 0
"88
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"92
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"27
[v Lcd_Cmd@data_l data_l `uc  1 a 1 4 ]
[v Lcd_Cmd@data_u data_u `uc  1 a 1 3 ]
"25
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"28
[v Lcd_Cmd@cmd cmd `uc  1 p 1 2 ]
"38
} 1
"64 /Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/lcd.X/i2c.c
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"66
[v I2C_Write@data data `uc  1 p 1 0 ]
"71
} 1
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"10
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
"12
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 0 ]
"25
} 1
