%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/exercie4.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 732 732 61 2 1
text2 CODE 0 680 680 57 2 1
text3 CODE 0 793 793 63 2 1
text4 CODE 0 6D7 6D7 5B 2 1
maintext CODE 0 637 637 49 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
bssBANK0 BANK0 1 24 24 3 1 1
strings STRING 0 3 3 10 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcBANm58K/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-636 2
CONST 800-1FFF 2
ENTRY 13-636 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-636 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 13-636 2
STRCODE 800-1FFF 2
STRING 13-636 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/exercie4.X.production.o
7F6 cinit CODE >486:/tmp/xcBANm58K/driver_tmp_1.s
7F6 cinit CODE >489:/tmp/xcBANm58K/driver_tmp_1.s
7F6 cinit CODE >509:/tmp/xcBANm58K/driver_tmp_1.s
7F7 cinit CODE >512:/tmp/xcBANm58K/driver_tmp_1.s
7F8 cinit CODE >513:/tmp/xcBANm58K/driver_tmp_1.s
7F9 cinit CODE >514:/tmp/xcBANm58K/driver_tmp_1.s
7FA cinit CODE >515:/tmp/xcBANm58K/driver_tmp_1.s
7FB cinit CODE >516:/tmp/xcBANm58K/driver_tmp_1.s
7FC cinit CODE >522:/tmp/xcBANm58K/driver_tmp_1.s
7FC cinit CODE >524:/tmp/xcBANm58K/driver_tmp_1.s
7FD cinit CODE >525:/tmp/xcBANm58K/driver_tmp_1.s
6D7 text4 CODE >42:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6D7 text4 CODE >44:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6DD text4 CODE >45:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6EA text4 CODE >46:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6F0 text4 CODE >47:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6F2 text4 CODE >48:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6F6 text4 CODE >50:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6F6 text4 CODE >53:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
6FA text4 CODE >54:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
707 text4 CODE >55:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
70D text4 CODE >56:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
70E text4 CODE >57:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
712 text4 CODE >59:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
712 text4 CODE >62:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
716 text4 CODE >63:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
723 text4 CODE >64:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
729 text4 CODE >65:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
72B text4 CODE >66:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
72C text4 CODE >67:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
72D text4 CODE >68:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
731 text4 CODE >72:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
793 text3 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
793 text3 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
794 text3 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
798 text3 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
79B text3 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
79D text3 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
79F text3 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7A3 text3 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7A6 text3 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7A8 text3 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7AA text3 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7AC text3 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7B2 text3 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7B4 text3 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7B5 text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7B6 text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7BA text3 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7BC text3 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7BE text3 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7C2 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7C3 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7C7 text3 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7C9 text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7CB text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7CF text3 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7D3 text3 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7D6 text3 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7D9 text3 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7DA text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7DB text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7DF text3 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7E1 text3 CODE >36:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7E7 text3 CODE >38:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7EC text3 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7EF text3 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7F1 text3 CODE >40:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
7F5 text3 CODE >41:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
680 text2 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
680 text2 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
681 text2 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
685 text2 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
688 text2 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
68A text2 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
68C text2 CODE >17:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
690 text2 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
693 text2 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
695 text2 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69B text2 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69D text2 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69E text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69F text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A3 text2 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A5 text2 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A7 text2 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6AB text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6AD text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B1 text2 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B5 text2 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B8 text2 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6BB text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6BC text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C0 text2 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C2 text2 CODE >29:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C8 text2 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6CD text2 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D0 text2 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D2 text2 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D6 text2 CODE >34:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
732 text1 CODE >24:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
732 text1 CODE >25:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
732 text1 CODE >26:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
736 text1 CODE >28:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
749 text1 CODE >29:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
75C text1 CODE >31:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
765 text1 CODE >32:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
767 text1 CODE >33:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
774 text1 CODE >34:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
777 text1 CODE >36:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
780 text1 CODE >37:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
782 text1 CODE >38:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
78F text1 CODE >39:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
792 text1 CODE >40:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
637 maintext CODE >74:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
637 maintext CODE >77:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
63A maintext CODE >78:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
63D maintext CODE >81:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
640 maintext CODE >82:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
643 maintext CODE >85:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
646 maintext CODE >86:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
649 maintext CODE >87:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
64D maintext CODE >91:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
652 maintext CODE >92:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
65D maintext CODE >94:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
664 maintext CODE >95:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
666 maintext CODE >96:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
66C maintext CODE >97:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
66D maintext CODE >98:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
66F maintext CODE >98:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
673 maintext CODE >100:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
67A maintext CODE >101:/Users/jhonatanalmanza/MPLABXProjects/Projects_embed_system/exercie4.X/exercise4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/exercie4.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
_main C6E 0 CODE 0 maintext dist/default/production/exercie4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/exercie4.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcBANm58K/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcBANm58K/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/exercie4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
_DIGITS 12 0 STRING 0 strings dist/default/production/exercie4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_listener_btns DAE 0 CODE 0 text4 dist/default/production/exercie4.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__end_of___awdiv FEC 0 CODE 0 text3 dist/default/production/exercie4.X.production.o
__end_of___awmod DAE 0 CODE 0 text2 dist/default/production/exercie4.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcBANm58K/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcBANm58K/driver_tmp_12.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/exercie4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/exercie4.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/exercie4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production/exercie4.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/exercie4.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production/exercie4.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_listener_btns E64 0 CODE 0 text4 dist/default/production/exercie4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/exercie4.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcBANm58K/driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production/exercie4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
___awdiv F26 0 CODE 0 text3 dist/default/production/exercie4.X.production.o
___awmod D00 0 CODE 0 text2 dist/default/production/exercie4.X.production.o
__pmaintext C6E 0 CODE 0 maintext dist/default/production/exercie4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/exercie4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/exercie4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/exercie4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__ptext1 E64 0 CODE 0 text1 dist/default/production/exercie4.X.production.o
__ptext2 D00 0 CODE 0 text2 dist/default/production/exercie4.X.production.o
__ptext3 F26 0 CODE 0 text3 dist/default/production/exercie4.X.production.o
__ptext4 DAE 0 CODE 0 text4 dist/default/production/exercie4.X.production.o
_show_numbers E64 0 CODE 0 text1 dist/default/production/exercie4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcBANm58K/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcBANm58K/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/exercie4.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/exercie4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D00 0 CODE 0 maintext dist/default/production/exercie4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/exercie4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/exercie4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/exercie4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/exercie4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/exercie4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/exercie4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/exercie4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7D 0 COMMON 1 bssCOMMON dist/default/production/exercie4.X.production.o
_state 26 0 BANK0 1 bssBANK0 dist/default/production/exercie4.X.production.o
_value 24 0 BANK0 1 bssBANK0 dist/default/production/exercie4.X.production.o
show_numbers@dec 20 0 BANK0 1 cstackBANK0 dist/default/production/exercie4.X.production.o
show_numbers@uni 22 0 BANK0 1 cstackBANK0 dist/default/production/exercie4.X.production.o
show_numbers@val 78 0 COMMON 1 cstackCOMMON dist/default/production/exercie4.X.production.o
__end_of_show_numbers F26 0 CODE 0 text1 dist/default/production/exercie4.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/exercie4.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/exercie4.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/exercie4.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production/exercie4.X.production.o
__end_of_DIGITS 26 0 STRING 0 strings dist/default/production/exercie4.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/exercie4.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/exercie4.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcBANm58K/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 732 E64 61 2
text2 0 680 D00 57 2
text3 0 793 F26 63 2
text4 0 6D7 DAE 5B 2
maintext 0 637 C6E 49 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
